<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mitchell.dnd.dndzombieorganiser.UI.UIAddZombieController">
   <children>
      <GridPane alignment="CENTER" VBox.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="492.0" minWidth="10.0" prefWidth="158.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="492.0" minWidth="10.0" prefWidth="432.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="150.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="CreatureType" GridPane.columnIndex="1" />
            <Label alignment="CENTER" text="Creature Type" textAlignment="CENTER" GridPane.halignment="CENTER" />
            <Label text="Creature Race" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Button fx:id="TypeValidate" mnemonicParsing="false" onAction="#validateClick" text="Validate" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <TextField fx:id="Melee" layoutX="121.0" layoutY="130.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="Ranged" layoutX="121.0" layoutY="182.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label alignment="CENTER" layoutX="29.0" layoutY="28.0" text="Armour" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label alignment="CENTER" layoutX="10.0" layoutY="134.0" text="Melee Weapon" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Label alignment="CENTER" layoutX="10.0" layoutY="186.0" text="Ranged Weapon" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <ComboBox fx:id="CreatureRace" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox fx:id="Armour" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="AddZombie" mnemonicParsing="false" onAction="#addZombie" text="Add" />
         </children></HBox>
   </children>
</VBox>
