<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mitchell.dnd.dndzombieorganiser.UI.UIController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="OpenSave" mnemonicParsing="false" onAction="#openSaveClick" text="Open" />
                  <MenuItem fx:id="saveSave" mnemonicParsing="false" onAction="#saveSaveClick" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <GridPane VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="879.0" minWidth="10.0" prefWidth="871.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="534.0" minWidth="10.0" prefWidth="209.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="541.0" minHeight="10.0" prefHeight="518.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="340.0" minHeight="10.0" prefHeight="177.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ScrollPane GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
               <content>
                  <TableView fx:id="ZombieTable" prefHeight="511.0" prefWidth="864.0" />
               </content></ScrollPane>
         </children>
      </GridPane>
   </children>
</VBox>
